<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 字体声明 */
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?3kp0fa');
            src: url('fonts/icomoon.eot?3kp0fa#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?3kp0fa') format('truetype'),
                url('fonts/icomoon.woff?3kp0fa') format('woff'),
                url('fonts/icomoon.svg?3kp0fa#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        span {
            font-family: 'icomoon';
            font-size: 100px;
            color: pink;
        }
    </style>
</head>

<body>
    <!-- 虽然是相同的东西，但是代表着不同的内容 -->
    <span></span>
    <span></span>
</body>

</html>
