<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 300px;

            /* 快捷键：bgi+Enter回车 */
            background-image: url(images/logo.png);

            background-color: pink;
            background-repeat: no-repeat;

            /* background-position: 方位名词; */
            /* 水平居中，垂直顶部 */
            /* background-position: center center; */

            /* 水平靠右，垂直居中 */
            /* background-position: right center; */

            /* 此时水平一定是靠右侧对齐，第二个参数省略，y轴垂直居中显示 */
            /* background-position: right; */

            /* 此时水平一定是y轴垂直顶部，第二个参数省略，x轴水平居中显示 */
            background-position: top;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>
