<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes move {
            0% {
                transform: translate(0, 0);
            }

            100% {
                transform: translate(1000px, 0);
            }
        }

        div {
            width: 100px;
            height: 100px;
            background-color: pink;
            /* 动画名称 */
            animation-name: move;

            /* 持续时间 */
            animation-duration: 2s;

            /* 运送曲线 */
            animation-timing-function: ease;

            /* 何时开始 */
            animation-delay: 1s;

            /* 重复次数  iteration迭代 count次数  infinite无限*/
            /* animation-iteration-count: infinite; */

            /* 是否反方向播放，默认的是normal正常方向播放，如果想反方向则需使用alternate，逆向播放 */
            /* animation-direction: alternate; */

            /* 动画结束后的状态，默认是backwards回到起始状态，我们可以让它停留在结束状态，forwards */
            animation-fill-mode: forwards;
        }

        div:hover {
            /* 鼠标经过div，让这个div停止动画，鼠标离开就继动画 */
            animation-play-state: paused;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>v
