<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 200px;
            /*
            border-width: 5px;
            border-style: solid;
            border-color: skyblue; */

            /* 边框的复合写法 简写 */
            border: 5px skyblue solid;

            /* 分开写 */
            /* 上边框 */
            border-top: 5px red solid;
            /* 左边框 */
            border-left: 5px pink dotted;
            /* 右边框 */
            border-right: 5px pink dotted;
            /* 底边框 */
            border-bottom: 5px skyblue dashed;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>
