<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .yuanjiao {
            width: 200px;
            height: 200px;
            background-color: pink;
            /* 50%就是宽度和高度的一半，等价于100px */
            border-radius: 50%;

            /* border-radius: 100px; */
        }

        .juxing {
            width: 300px;
            height: 100px;
            background-color: pink;

            /* 圆角矩形设置为高度的一半 50px */
            border-radius: 50px;
        }

        .radius {
            width: 200px;
            height: 200px;
            background-color: pink;

            /* 四个数值的 */
            /* border-radius: 10px 20px 30px 40px; */

            /* 两个数值的 第一个数值代表左上角和右下角，第二个数值代表右上角和左下角*/
            /* border-radius: 10px 40px; */

            /* 三个数值的 第一个数值代表左上角，第二个数值代表右上角和左下角，第三个数值代表右下角 */
            /* border-radius: 10px 30px 50px; */

            /* 单独设置左上角：圆角 */
            border-top-left-radius: 20px;
        }
    </style>
</head>

<body>
    1.圆角的做法：
    <div class="yuanjiao"></div>
    2.矩形的做法：
    <div class="juxing"></div>
    3.可以设置不同的圆角：
    <div class="radius"></div>
</body>

</html>
