<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 1.媒体查询一般按照从小到大顺序来 */
        /* 2.小于540px */
        @media screen and (max-width:539px) {
            body {
                background-color: blue;
            }
        }

        /* 3.540 <= x <= 969 */
        /* @media screen and (min-width:540px) and (max-width:969px) {
            body {
                background-color: green;
            }
        } */

        /* 简化上述第三的代码 */
        @media screen and (min-width:540px) {
            body {
                background-color: green;
            }
        }

        /* 4.x>=970px */
        @media screen and (min-width:970px) {
            body {
                background-color: red;
            }
        }
    </style>
</head>

<body>

</body>

</html>
