<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?sq7nzv');
            src: url('fonts/icomoon.eot?sq7nzv#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?sq7nzv') format('truetype'),
                url('fonts/icomoon.woff?sq7nzv') format('woff'),
                url('fonts/icomoon.svg?sq7nzv#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        div {
            position: relative;
            width: 200px;
            height: 35px;
            border: 1px solid red;
        }

        div::after {
            position: absolute;
            top: 10px;
            right: 10px;
            font-family: 'icomoon';

            /* content: ''; */
            content: '\e91f';

            color: red;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>
