<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 1.nth-child(n) 从0开始，每次加1，往后面计算，这里面必须是n，不能是其它字母,选择了所有孩子 */
        ol li:nth-child(n) {
            background-color: pink;
        }

        /* 2.nth-child(2n) 选择了所有的偶数孩子，等价于even */
        ol li:nth-child(2n) {
            background-color: blue;
        }

        /* 3.nth-child(2n+1) 选择了所有的奇数孩子，等价于odd */
        ol li:nth-child(2n+1) {
            background-color: green;
        }

        ol li:nth-child(n+3) {
            background-color: #ccc;
        }

        ol li:nth-child(-n+3) {
            background-color: #fff;
        }
    </style>
</head>

<body>
    <ol>
        <li>我是第1个孩子</li>
        <li>我是第2个孩子</li>
        <li>我是第3个孩子</li>
        <li>我是第4个孩子</li>
        <li>我是第5个孩子</li>
        <li>我是第6个孩子</li>
        <li>我是第7个孩子</li>
        <li>我是第8个孩子</li>
    </ol>
</body>

</html>
